<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPersonasActivity">

    <TextView
        android:id="@+id/tvContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Registrar Pokemon"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/nombreEditText"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:hint="Numero"
            android:inputType="text" />

        <EditText
            android:id="@+id/numeroEditText"
            android:layout_width="297dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/ImagenesEditText"
            android:layout_width="297dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:hint="Tipo"
            android:inputType="text" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guardar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>